---
title: Typing Test
date: 2016-06-22
categories: Game
tags: Fun
description: Typing Test
---
<!DOCTYPE html>
<html>
<head>
  <script src="/scripts/jquery-1.11.3.min.js"></script>
  <script src="/scripts/validate.js"></script>
  <script src="/scripts/word.js"></script>
  <style>
    .inputText {
      font-size: 20px;
      background-color: white;
      border: #DDDDDD 1px solid;
      border-radius: 3px;
      padding: 10px;
    }

    .speedText {
      line-height: 24px;
      font-size: 16px;
      background-color: #D9EDF7;
      border-radius: 3px;
      padding: 15px;
    }

    .text-green {
      color: #3c763d;
    }

    .text-red {
      color: #a94442;
    }

    .text-current {
      background-color: #DDDDDD;
      border-radius: 3px;
    }

    label {
      font-weight: normal;
    }

    input {
      height: 34px;
      padding: 5px;
      font-size: 18px;
      color: #555;
      background-color: #fff;
      border: 1px solid #ccc;
    }

    button {
      height: 46px;
      padding: 5px;
      font-size: 18px;
      color: #fff;
      background-color: #337AB7;
      border: 1px solid #2E6DA4;
    }

    button:hover {
      background-color: #286090;
    }

    select {
      height: 46px;
      padding: 5px;
      font-size: 18px;
      color: #555;
      background-color: #fff;
      border: 1px solid #ccc;
    }
  </style>
</head>

<body>
<h3>Start a test</h3>
<div>
  <div id="inputText" class="inputText">
    <label class="text-green"></label>
    <label class="text-current">Once</label>
    <label>upon a time a little girl tried to make a living by selling matches in the street. It was New Year's Eve and
      the snowed streets were deserted. From brightly lit windows came the tinkle of laughter and the sound of singing.
      People were getting ready to bring in the New Year. But the poor little match seller sat sadly beside the
      fountain. Her ragged dress and worn shawl did not keep out the cold and she tried to keep her bare feet from
      touching the frozen ground. </label>
  </div>
  <br>
  <div>
    <input id="inputWord" type="text" style="width:50%;">
    <button id="restartButton">Restart</button>
    <select id="wordRange" title="Word Range">
      <option value="200">200</option>
      <option value="500">500</option>
      <option value="1000">1000</option>
      <option value="2000">2000</option>
    </select>
  </div>
  <br>
  <div>
    <table>
      <tr>
        <td width="30%"><strong>Time</strong></td>
        <td width="70%">
          <label id="useTime">0</label>s
        </td>
      </tr>
      <tr>
        <td><strong>Word</strong></td>
        <td>
          <label id="successWord" class="text-green">0</label>/<label id="totalWord">0</label>
        </td>
      </tr>
      <tr>
        <td><strong>Speed</strong></td>
        <td>
          <label id="speedCount">0</label>wpm
        </td>
      </tr>
      <tr>
        <td><strong>Type</strong></td>
        <td>
          <label id="successType" class="text-green">0</label>/<label id="totalType">0</label>
        </td>
      </tr>
      <tr>
        <td><strong>Speed</strong></td>
        <td>
          <label id="speedCount2">0</label>kpm
        </td>
      </tr>
      <tr>
        <td><strong>Accuracy</strong></td>
        <td>
          <label id="accuracy">0</label>%
        </td>
      </tr>
    </table>
  </div>
</div>

<script>
  var start = 0;
  var totalCount = 0;
  var successCount = 0;
  var totalTypeCount = 0;
  var successTypeCount = 0;
  var time = new Date();
  var successText = $($("#inputText").children("label")[0]);
  var currentText = $($("#inputText").children("label")[1]);
  var previewText = $($("#inputText").children("label")[2]);
  var inputWord = $("#inputWord");
  var useTime = $("#useTime");
  var successWord = $("#successWord");
  var totalWord = $("#totalWord");
  var speedCount = $("#speedCount");
  var successType = $("#successType");
  var totalType = $("#totalType");
  var speedCount2 = $("#speedCount2");
  var accuracy = $("#accuracy");
  $("#restartButton").bind("click", restart);
  inputWord.select().focus();
  inputWord.keydown(checkWord).keyup(typeCount);
  setInterval(updateSpeed, 50);

  function checkWord(e) {
    if (e.keyCode == 27) {
      restart();
    } else if (start == 1) {
    } else if (start == 0) {
      time = new Date();
      start++;
    }
    else return;

    if (e.keyCode == 32) {
      var word = Trim(inputWord[0].value);
      if (word == currentText.html()) {
        successCount++;
        totalCount++;
        successText.append(currentText.html() + " ");
      } else {
        totalCount++;
        successText.append("<label class='text-red'>" + currentText.html() + "</label> ");
      }
      inputWord[0].value = "";
      currentText.css("background-color", "#DDDDDD");

      var str = previewText.html();
      if (f_check_null(str)) {
        updateSpeed();
        start = 2;
      }
      previewText.html(str.substring(str.indexOf(" ") + 1));
      currentText.html(str.substring(0, str.indexOf(" ")));
      return false;
    }
  }

  function typeCount(e) {
    var word = Trim(inputWord[0].value);
    if (start == 1 && f_check_ZhOrNumOrLettAll(String.fromCharCode(e.keyCode))) {
      if (word[word.length - 1] == currentText.html()[word.length - 1]) {
        successTypeCount++;
      }
      totalTypeCount++;
    }
    if (word == currentText.html().substring(0, word.length)) {
      currentText.css("background-color", "#DDDDDD");
    }
    else {
      currentText.css("background-color", "#FFCCCC");
    }
  }

  function updateSpeed() {
    if (start == 1) {
      var timeCount = new Date() - time;
      useTime.html((timeCount / 1000).toFixed(1));
      successWord.html(successCount);
      totalWord.html(totalCount);
      successType.html(successTypeCount);
      totalType.html(totalTypeCount);
      speedCount.html((60000 * successCount / timeCount).toFixed(0));
      speedCount2.html((60000 * successTypeCount / timeCount).toFixed(0));
      accuracy.html(totalTypeCount == 0 ? 100 : (successTypeCount / totalTypeCount * 100).toFixed(0));
    }
  }

  function restart() {
    start = 0;
    totalCount = 0;
    successCount = 0;
    totalTypeCount = 0;
    successTypeCount = 0;
    useTime.html(0);
    successWord.html(0);
    totalWord.html(0);
    successType.html(0);
    totalType.html(0);
    speedCount.html(0);
    speedCount2.html(0);
    accuracy.html(0);
    successText.html("");
    currentText.html(Trim(getWord(1))).css("background-color", "#DDDDDD");
    previewText.html(getWord(99));
    inputWord[0].value = "";
    inputWord.select().focus();
  }

  function getWord(n) {
    var range = $("#wordRange")[0].value;
    var str = "";
    for (var i = 0; i < n; i++) {
      str += wordJson[(Math.random() * range).toFixed(0)] + " ";
    }
    return str;
  }
</script>
</body>
</html>
